/**============Main============**/
body{
    background-color: map-get($colores, $key: uno);
}
.main__title{
    font-weight: bold;
    font-style: italic;
    text-align: center;
    padding: 10px;
    font-size: large;
}
.carousel{
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
}
.article-flex{
    @include articles(flex, 97%, auto, 5px auto, 5px auto, $bgColor3);
    justify-content: center;
    flex-flow: wrap;
}
.subarticle{
    @extend .article-flex;
    display: inline-block;
    margin: 10px 5px;
    padding: 5px;
    background-color: map-get($colores, $key: hover/oscuro);
    img{
        width: 70%;
        display: block;
        margin: 10px auto;
    }
}
.parr{
    padding: 5px;
}
.title2{
    font-weight: lighter;
    font-style: italic;
    font-size: x-large;
    padding-top: 5px;
    text-align: center;
}
.article__titles{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.aclaration{
    font-style: italic;
    margin: 10px auto;
    text-align: center;
    a{
        color: white;
    }
}
.article__img{
    width: 85%;
    margin: 1rem;
    &:hover{
        transform: scale(1.05);
        transition: all 1s;
    }
}
/**============Grid de productos============**/
#prod-fr{
    grid-area: prod-fr;
}
#table-fr{
    grid-area: table-fr;
}
.grid-prod{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "prod-fr table-fr";
}
.side-tables{
    width: 98%;
    margin: 5px 0px;
    position: sticky;
    top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: map-get($colores, $key: tres);
    h2{
        font-size: medium;
    }
}
.table td, .table th{
    text-align: center;
    font-size: x-small;
    padding: 0px;
    padding-left: 1vh;
}
.card{
    width: 100%;
    margin-bottom: 5px;
}
.card-body{
    background-color: map-get($colores, $key: tres);
}
.card-text{
    text-align: center;
}
.article-column{
    background-color: map-get($colores, $key: tres);
    margin: 5px;
    padding: auto;
}
/**============Formulario============**/
.form{
    display: block;
    background-color: map-get($colores, $key: tres);
    width: 80%;
    margin: 10px auto;
    padding: 5px;
    div{
        padding: 10px;
    }
    a{
        color: white;
    }
    button{
        margin: 10px 5px;
        background-color: white;
        &:hover{
            background-color: rgb(226, 226, 226);
        }
    }
}
.black-text{
    color: black;
}
.flex-vertical{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.flex-vertical label, input{
    margin-bottom: 5px;
}
/** Footer **/
footer {
    background-color: map-get($colores, $key: footer);
    height: 7vh;
    width: 100%;
    img{
        display: inline-block;
        height: 70%;
        width: auto;
        margin: 5px 5px 0px 5px;
    }
}
#face{
    background-color: white;
}